1726495182761	Delete element
1726495186125	Delete element
1726566856482	Copy file
1726566974435	Delete element
1726568843609	Copy file
1726568873659	Rename resource 'config.xml'
1726571225417	Copy file
1726571257926	Rename resource 'config.xml'
1726582546219	Copy file
1726582561843	Rename resource 'config.xml'
1726663885024	Copy file
1726663902134	Rename resource 'config.xml'
1726666761351	Copy package
1726666768072	Delete element
1726666797947	Copy elements
1726668313763	Copy file
1726668330170	Rename resource 'config.xml'
1726668986424	Delete element
1726669785882	Copy file
1726669807271	Rename resource 'standaloneConfig.xml'
1726669892340	Rename resource 'config.xml'
1726730111623	Delete element
1726733524350	Copy file
1726733551104	Rename resource 'config.xml'
1726741961338	Delete element
1726742114279	Copy file
1726742127173	Rename resource 'config.xml'
1726825748012	Copy file
